-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           rl-sandbox
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns LambdaCase OverloadedStrings ViewPatterns
  build-depends:
      base
    , mwc-random
    , primitive
    , statistics
    , vector
    , containers
    , unordered-containers
    , text
  exposed-modules:
      Classifiers.QLearning
      Classifiers.QLearning.Prelude
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns LambdaCase OverloadedStrings ViewPatterns
  build-depends:
      base
    , mwc-random
    , primitive
    , statistics
    , vector
    , containers
    , unordered-containers
    , text
    , rl-sandbox
    , doctest
  other-modules:
      Spec
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: BangPatterns LambdaCase OverloadedStrings ViewPatterns
  build-depends:
      base
    , mwc-random
    , primitive
    , statistics
    , vector
    , containers
    , unordered-containers
    , text
    , rl-sandbox
    , hspec
  other-modules:
      DocTest
  default-language: Haskell2010

benchmark convergence
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmark/convergence
  default-extensions: BangPatterns LambdaCase OverloadedStrings ViewPatterns
  build-depends:
      base
    , mwc-random
    , primitive
    , statistics
    , vector
    , containers
    , unordered-containers
    , text
    , Chart
    , Chart-diagrams
    , blaze-html
    , blaze-markup
    , rl-sandbox
  default-language: Haskell2010
